<?xml version="1.0" encoding="UTF-8"?>

<!-- 
* Copyright 2022 ALE International
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this 
* software and associated documentation files (the "Software"), to deal in the Software 
* without restriction, including without limitation the rights to use, copy, modify, merge, 
* publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons 
* to whom the Software is furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in all copies or 
* substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
* BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
* DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
  
<fx:root type="javafx.scene.layout.HBox" spacing="3.0" alignment="CENTER_LEFT" maxHeight="22.0"
	xmlns="http://javafx.com/javafx/8.0.171" 
	xmlns:fx="http://javafx.com/fxml/1">
	
   	<Label text="Forward:"/>
   	<Label fx:id="labelNoForward" text="No forward"/>
   	<Label fx:id="forwardIcon"/>
   	<Label fx:id="labelNumber" text="12345678"/>
   	<Label fx:id="labelCondition" text="on busy or no answer"/>
   	<Button fx:id="buttonCancel" onAction="#onCancel">
   		<graphic>
			<ImageView>
               	<image>
                	<Image url="@../images/cross_cancel_normal.png" />
               	</image>
          	</ImageView>
     	</graphic>
   	</Button>
   	<Button fx:id="buttonConfig" onAction="#onConfigure">
   		<graphic>
			<ImageView>
               	<image>
					<Image url="@../images/config_normal.png" />
                 </image>
          	</ImageView>
     	</graphic>
   	</Button>

	<stylesheets>
	    <URL value="@../css/forward-overflow-control.css" />
	</stylesheets>
</fx:root>
